
## App properties
db.driverClassName= org.postgresql.Driver
db.url= jdbc:postgresql://ayakubovych.ddns.net:5432/tracertest?sslfactory=org.postgresql.ssl.NonValidatingFactory
db.password = psqldbpassword
db.dbuser = postgres
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000